{
  "name": "sridhar-rush",
  "version": "2.2.0",
  "private": true,
  "description": "Sridhar Rush — online multiplayer 3D racing; phones as joysticks.",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_PATH=./node_modules node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.0"
  }
}
